install.packages("timeSeries")
library(quantmod)
library(tseries)
library(forecast)
library(xts)


getSymbols('SPY',from='2014-01-01', to='2019-09-09')

class(SPY)

SPY_close_Prices=SPY[,4]
par(mfrow=c(1,1))
plot(SPY_close_Prices)

par(mfrow=c(1,2))
Acf(SPY_close_Prices, main='ACF for differentiated series') 
Pacf(SPY_close_Prices,main='PACF for diffrentiated series')
print(adf.test(SPY_close_Prices)) 

par(mfrow=c(1,1))
auto.arima(SPY_close_Prices)  

fitA=auto.arima(SPY_close_Prices)
par(mfrow=c(1,3))
tsdisplay(residuals(fitA) , lag.max = 40 , main = '(3,1,4) model residuals')

fitB=arima(SPY_close_Prices,order=c(1,2,4))
tsdisplay(residuals(fitB),lag.max = 40,main="(1,2,4) model residuals")
par("mar")
par(mar=c(4,4,4,4))

fitC=arima(SPY_close_Prices,order = c(5,1,4))
tsdisplay(residuals(fitC),lag.max = 40,main="(5,1,4) model residuals")

fitD=arima(SPY_close_Prices,order = c(1,1,1))
tsdisplay(residuals(fitD),lag.max = 40,main="(1,1,1) model residuals")

par(mfrow=c(2,2))
f1<- forecast(fitA,100)
plot(f1)
f2<- forecast(fitB,100)
plot(f2)
f3=forecast(fitC,100)
plot(f3)
f4=forecast(fitD,100)
plot(f4)

accuracy(f1)
accuracy(f2)
accuracy(f3)
accuracy(f4)

a1=(100-.5829519)
a2=100-.5840936
a3=100-.5854868
a4=100-.5839858
